@import '~ant-design-vue/dist/antd.less';

@primary-color: #00afed; // primary color for all components
@link-color: #00afed; // link color
@success-color: #52c41a; // success state color
@warning-color: #00afed; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 15px; // major text font size
@heading-color: #00afed; // heading text color
@text-color: #bfbfc2; // major text color
@text-color-secondary: #616161; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #eeeefd; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
	0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
